vendor_name = ModelSim
source_file = 1, I:/project-quartus/MCU/init_rom.mif
source_file = 1, I:/project-quartus/MCU/init_ram.mif
source_file = 1, I:/project-quartus/MCU/rom_design.vhd
source_file = 1, I:/project-quartus/MCU/ram_design.vhd
source_file = 1, I:/project-quartus/MCU/Control.vhd
source_file = 1, I:/project-quartus/MCU/MCU.vhd
source_file = 1, I:/project-quartus/MCU/db/MCU.cbx.xml
source_file = 1, i:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, i:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, i:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, i:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MCU
instance = comp, \port_out[0]~output\, port_out[0]~output, MCU, 1
instance = comp, \port_out[1]~output\, port_out[1]~output, MCU, 1
instance = comp, \port_out[2]~output\, port_out[2]~output, MCU, 1
instance = comp, \port_out[3]~output\, port_out[3]~output, MCU, 1
instance = comp, \port_out[4]~output\, port_out[4]~output, MCU, 1
instance = comp, \port_out[5]~output\, port_out[5]~output, MCU, 1
instance = comp, \port_out[6]~output\, port_out[6]~output, MCU, 1
instance = comp, \port_out[7]~output\, port_out[7]~output, MCU, 1
instance = comp, \port_out[8]~output\, port_out[8]~output, MCU, 1
instance = comp, \port_out[9]~output\, port_out[9]~output, MCU, 1
instance = comp, \port_out[10]~output\, port_out[10]~output, MCU, 1
instance = comp, \port_out[11]~output\, port_out[11]~output, MCU, 1
instance = comp, \port_out[12]~output\, port_out[12]~output, MCU, 1
instance = comp, \port_out[13]~output\, port_out[13]~output, MCU, 1
instance = comp, \port_out[14]~output\, port_out[14]~output, MCU, 1
instance = comp, \port_out[15]~output\, port_out[15]~output, MCU, 1
instance = comp, \port_in[0]~input\, port_in[0]~input, MCU, 1
instance = comp, \port_in[1]~input\, port_in[1]~input, MCU, 1
instance = comp, \port_in[2]~input\, port_in[2]~input, MCU, 1
instance = comp, \port_in[3]~input\, port_in[3]~input, MCU, 1
instance = comp, \port_in[4]~input\, port_in[4]~input, MCU, 1
instance = comp, \port_in[5]~input\, port_in[5]~input, MCU, 1
instance = comp, \port_in[6]~input\, port_in[6]~input, MCU, 1
instance = comp, \port_in[7]~input\, port_in[7]~input, MCU, 1
instance = comp, \port_in[8]~input\, port_in[8]~input, MCU, 1
instance = comp, \port_in[9]~input\, port_in[9]~input, MCU, 1
instance = comp, \port_in[10]~input\, port_in[10]~input, MCU, 1
instance = comp, \port_in[11]~input\, port_in[11]~input, MCU, 1
instance = comp, \port_in[12]~input\, port_in[12]~input, MCU, 1
instance = comp, \port_in[13]~input\, port_in[13]~input, MCU, 1
instance = comp, \port_in[14]~input\, port_in[14]~input, MCU, 1
instance = comp, \port_in[15]~input\, port_in[15]~input, MCU, 1
instance = comp, \clk_in~input\, clk_in~input, MCU, 1
instance = comp, \rst_in~input\, rst_in~input, MCU, 1
