// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/23/2018 19:59:00"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    MCU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MCU_vlg_sample_tst(
	clk_in,
	port_in,
	rst_in,
	sampler_tx
);
input  clk_in;
input [15:0] port_in;
input  rst_in;
output sampler_tx;

reg sample;
time current_time;
always @(clk_in or port_in or rst_in)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module MCU_vlg_check_tst (
	alu_out,
	port_out,
	sampler_rx
);
input [31:0] alu_out;
input [15:0] port_out;
input sampler_rx;

reg [31:0] alu_out_expected;
reg [15:0] port_out_expected;

reg [31:0] alu_out_prev;
reg [15:0] port_out_prev;

reg [31:0] alu_out_expected_prev;
reg [15:0] port_out_expected_prev;

reg [31:0] last_alu_out_exp;
reg [15:0] last_port_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	alu_out_prev = alu_out;
	port_out_prev = port_out;
end

// update expected /o prevs

always @(trigger)
begin
	alu_out_expected_prev = alu_out_expected;
	port_out_expected_prev = port_out_expected;
end


// expected port_out[ 15 ]
initial
begin
	port_out_expected[15] = 1'bX;
end 
// expected port_out[ 14 ]
initial
begin
	port_out_expected[14] = 1'bX;
end 
// expected port_out[ 13 ]
initial
begin
	port_out_expected[13] = 1'bX;
end 
// expected port_out[ 12 ]
initial
begin
	port_out_expected[12] = 1'bX;
end 
// expected port_out[ 11 ]
initial
begin
	port_out_expected[11] = 1'bX;
end 
// expected port_out[ 10 ]
initial
begin
	port_out_expected[10] = 1'bX;
end 
// expected port_out[ 9 ]
initial
begin
	port_out_expected[9] = 1'bX;
end 
// expected port_out[ 8 ]
initial
begin
	port_out_expected[8] = 1'bX;
end 
// expected port_out[ 7 ]
initial
begin
	port_out_expected[7] = 1'bX;
end 
// expected port_out[ 6 ]
initial
begin
	port_out_expected[6] = 1'bX;
end 
// expected port_out[ 5 ]
initial
begin
	port_out_expected[5] = 1'bX;
end 
// expected port_out[ 4 ]
initial
begin
	port_out_expected[4] = 1'bX;
end 
// expected port_out[ 3 ]
initial
begin
	port_out_expected[3] = 1'bX;
end 
// expected port_out[ 2 ]
initial
begin
	port_out_expected[2] = 1'bX;
end 
// expected port_out[ 1 ]
initial
begin
	port_out_expected[1] = 1'bX;
end 
// expected port_out[ 0 ]
initial
begin
	port_out_expected[0] = 1'bX;
end 
// expected alu_out[ 31 ]
initial
begin
	alu_out_expected[31] = 1'bX;
end 
// expected alu_out[ 30 ]
initial
begin
	alu_out_expected[30] = 1'bX;
end 
// expected alu_out[ 29 ]
initial
begin
	alu_out_expected[29] = 1'bX;
end 
// expected alu_out[ 28 ]
initial
begin
	alu_out_expected[28] = 1'bX;
end 
// expected alu_out[ 27 ]
initial
begin
	alu_out_expected[27] = 1'bX;
end 
// expected alu_out[ 26 ]
initial
begin
	alu_out_expected[26] = 1'bX;
end 
// expected alu_out[ 25 ]
initial
begin
	alu_out_expected[25] = 1'bX;
end 
// expected alu_out[ 24 ]
initial
begin
	alu_out_expected[24] = 1'bX;
end 
// expected alu_out[ 23 ]
initial
begin
	alu_out_expected[23] = 1'bX;
end 
// expected alu_out[ 22 ]
initial
begin
	alu_out_expected[22] = 1'bX;
end 
// expected alu_out[ 21 ]
initial
begin
	alu_out_expected[21] = 1'bX;
end 
// expected alu_out[ 20 ]
initial
begin
	alu_out_expected[20] = 1'bX;
end 
// expected alu_out[ 19 ]
initial
begin
	alu_out_expected[19] = 1'bX;
end 
// expected alu_out[ 18 ]
initial
begin
	alu_out_expected[18] = 1'bX;
end 
// expected alu_out[ 17 ]
initial
begin
	alu_out_expected[17] = 1'bX;
end 
// expected alu_out[ 16 ]
initial
begin
	alu_out_expected[16] = 1'bX;
end 
// expected alu_out[ 15 ]
initial
begin
	alu_out_expected[15] = 1'bX;
end 
// expected alu_out[ 14 ]
initial
begin
	alu_out_expected[14] = 1'bX;
end 
// expected alu_out[ 13 ]
initial
begin
	alu_out_expected[13] = 1'bX;
end 
// expected alu_out[ 12 ]
initial
begin
	alu_out_expected[12] = 1'bX;
end 
// expected alu_out[ 11 ]
initial
begin
	alu_out_expected[11] = 1'bX;
end 
// expected alu_out[ 10 ]
initial
begin
	alu_out_expected[10] = 1'bX;
end 
// expected alu_out[ 9 ]
initial
begin
	alu_out_expected[9] = 1'bX;
end 
// expected alu_out[ 8 ]
initial
begin
	alu_out_expected[8] = 1'bX;
end 
// expected alu_out[ 7 ]
initial
begin
	alu_out_expected[7] = 1'bX;
end 
// expected alu_out[ 6 ]
initial
begin
	alu_out_expected[6] = 1'bX;
end 
// expected alu_out[ 5 ]
initial
begin
	alu_out_expected[5] = 1'bX;
end 
// expected alu_out[ 4 ]
initial
begin
	alu_out_expected[4] = 1'bX;
end 
// expected alu_out[ 3 ]
initial
begin
	alu_out_expected[3] = 1'bX;
end 
// expected alu_out[ 2 ]
initial
begin
	alu_out_expected[2] = 1'bX;
end 
// expected alu_out[ 1 ]
initial
begin
	alu_out_expected[1] = 1'bX;
end 
// expected alu_out[ 0 ]
initial
begin
	alu_out_expected[0] = 1'bX;
end 
// generate trigger
always @(alu_out_expected or alu_out or port_out_expected or port_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected alu_out = %b | expected port_out = %b | ",alu_out_expected_prev,port_out_expected_prev);
	$display("| real alu_out = %b | real port_out = %b | ",alu_out_prev,port_out_prev);
`endif
	if (
		( alu_out_expected_prev[0] !== 1'bx ) && ( alu_out_prev[0] !== alu_out_expected_prev[0] )
		&& ((alu_out_expected_prev[0] !== last_alu_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_out_expected_prev);
		$display ("     Real value = %b", alu_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_out_exp[0] = alu_out_expected_prev[0];
	end
	if (
		( alu_out_expected_prev[1] !== 1'bx ) && ( alu_out_prev[1] !== alu_out_expected_prev[1] )
		&& ((alu_out_expected_prev[1] !== last_alu_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_out_expected_prev);
		$display ("     Real value = %b", alu_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_out_exp[1] = alu_out_expected_prev[1];
	end
	if (
		( alu_out_expected_prev[2] !== 1'bx ) && ( alu_out_prev[2] !== alu_out_expected_prev[2] )
		&& ((alu_out_expected_prev[2] !== last_alu_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_out_expected_prev);
		$display ("     Real value = %b", alu_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_out_exp[2] = alu_out_expected_prev[2];
	end
	if (
		( alu_out_expected_prev[3] !== 1'bx ) && ( alu_out_prev[3] !== alu_out_expected_prev[3] )
		&& ((alu_out_expected_prev[3] !== last_alu_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_out_expected_prev);
		$display ("     Real value = %b", alu_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_out_exp[3] = alu_out_expected_prev[3];
	end
	if (
		( alu_out_expected_prev[4] !== 1'bx ) && ( alu_out_prev[4] !== alu_out_expected_prev[4] )
		&& ((alu_out_expected_prev[4] !== last_alu_out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_out_expected_prev);
		$display ("     Real value = %b", alu_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_out_exp[4] = alu_out_expected_prev[4];
	end
	if (
		( alu_out_expected_prev[5] !== 1'bx ) && ( alu_out_prev[5] !== alu_out_expected_prev[5] )
		&& ((alu_out_expected_prev[5] !== last_alu_out_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_out_expected_prev);
		$display ("     Real value = %b", alu_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_out_exp[5] = alu_out_expected_prev[5];
	end
	if (
		( alu_out_expected_prev[6] !== 1'bx ) && ( alu_out_prev[6] !== alu_out_expected_prev[6] )
		&& ((alu_out_expected_prev[6] !== last_alu_out_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_out_expected_prev);
		$display ("     Real value = %b", alu_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_out_exp[6] = alu_out_expected_prev[6];
	end
	if (
		( alu_out_expected_prev[7] !== 1'bx ) && ( alu_out_prev[7] !== alu_out_expected_prev[7] )
		&& ((alu_out_expected_prev[7] !== last_alu_out_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_out_expected_prev);
		$display ("     Real value = %b", alu_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_out_exp[7] = alu_out_expected_prev[7];
	end
	if (
		( alu_out_expected_prev[8] !== 1'bx ) && ( alu_out_prev[8] !== alu_out_expected_prev[8] )
		&& ((alu_out_expected_prev[8] !== last_alu_out_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_out[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_out_expected_prev);
		$display ("     Real value = %b", alu_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_out_exp[8] = alu_out_expected_prev[8];
	end
	if (
		( alu_out_expected_prev[9] !== 1'bx ) && ( alu_out_prev[9] !== alu_out_expected_prev[9] )
		&& ((alu_out_expected_prev[9] !== last_alu_out_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_out[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_out_expected_prev);
		$display ("     Real value = %b", alu_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_out_exp[9] = alu_out_expected_prev[9];
	end
	if (
		( alu_out_expected_prev[10] !== 1'bx ) && ( alu_out_prev[10] !== alu_out_expected_prev[10] )
		&& ((alu_out_expected_prev[10] !== last_alu_out_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_out[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_out_expected_prev);
		$display ("     Real value = %b", alu_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_out_exp[10] = alu_out_expected_prev[10];
	end
	if (
		( alu_out_expected_prev[11] !== 1'bx ) && ( alu_out_prev[11] !== alu_out_expected_prev[11] )
		&& ((alu_out_expected_prev[11] !== last_alu_out_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_out[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_out_expected_prev);
		$display ("     Real value = %b", alu_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_out_exp[11] = alu_out_expected_prev[11];
	end
	if (
		( alu_out_expected_prev[12] !== 1'bx ) && ( alu_out_prev[12] !== alu_out_expected_prev[12] )
		&& ((alu_out_expected_prev[12] !== last_alu_out_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_out[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_out_expected_prev);
		$display ("     Real value = %b", alu_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_out_exp[12] = alu_out_expected_prev[12];
	end
	if (
		( alu_out_expected_prev[13] !== 1'bx ) && ( alu_out_prev[13] !== alu_out_expected_prev[13] )
		&& ((alu_out_expected_prev[13] !== last_alu_out_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_out[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_out_expected_prev);
		$display ("     Real value = %b", alu_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_out_exp[13] = alu_out_expected_prev[13];
	end
	if (
		( alu_out_expected_prev[14] !== 1'bx ) && ( alu_out_prev[14] !== alu_out_expected_prev[14] )
		&& ((alu_out_expected_prev[14] !== last_alu_out_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_out[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_out_expected_prev);
		$display ("     Real value = %b", alu_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_out_exp[14] = alu_out_expected_prev[14];
	end
	if (
		( alu_out_expected_prev[15] !== 1'bx ) && ( alu_out_prev[15] !== alu_out_expected_prev[15] )
		&& ((alu_out_expected_prev[15] !== last_alu_out_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_out[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_out_expected_prev);
		$display ("     Real value = %b", alu_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_out_exp[15] = alu_out_expected_prev[15];
	end
	if (
		( alu_out_expected_prev[16] !== 1'bx ) && ( alu_out_prev[16] !== alu_out_expected_prev[16] )
		&& ((alu_out_expected_prev[16] !== last_alu_out_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_out[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_out_expected_prev);
		$display ("     Real value = %b", alu_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_out_exp[16] = alu_out_expected_prev[16];
	end
	if (
		( alu_out_expected_prev[17] !== 1'bx ) && ( alu_out_prev[17] !== alu_out_expected_prev[17] )
		&& ((alu_out_expected_prev[17] !== last_alu_out_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_out[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_out_expected_prev);
		$display ("     Real value = %b", alu_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_out_exp[17] = alu_out_expected_prev[17];
	end
	if (
		( alu_out_expected_prev[18] !== 1'bx ) && ( alu_out_prev[18] !== alu_out_expected_prev[18] )
		&& ((alu_out_expected_prev[18] !== last_alu_out_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_out[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_out_expected_prev);
		$display ("     Real value = %b", alu_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_out_exp[18] = alu_out_expected_prev[18];
	end
	if (
		( alu_out_expected_prev[19] !== 1'bx ) && ( alu_out_prev[19] !== alu_out_expected_prev[19] )
		&& ((alu_out_expected_prev[19] !== last_alu_out_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_out[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_out_expected_prev);
		$display ("     Real value = %b", alu_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_out_exp[19] = alu_out_expected_prev[19];
	end
	if (
		( alu_out_expected_prev[20] !== 1'bx ) && ( alu_out_prev[20] !== alu_out_expected_prev[20] )
		&& ((alu_out_expected_prev[20] !== last_alu_out_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_out[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_out_expected_prev);
		$display ("     Real value = %b", alu_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_out_exp[20] = alu_out_expected_prev[20];
	end
	if (
		( alu_out_expected_prev[21] !== 1'bx ) && ( alu_out_prev[21] !== alu_out_expected_prev[21] )
		&& ((alu_out_expected_prev[21] !== last_alu_out_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_out[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_out_expected_prev);
		$display ("     Real value = %b", alu_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_out_exp[21] = alu_out_expected_prev[21];
	end
	if (
		( alu_out_expected_prev[22] !== 1'bx ) && ( alu_out_prev[22] !== alu_out_expected_prev[22] )
		&& ((alu_out_expected_prev[22] !== last_alu_out_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_out[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_out_expected_prev);
		$display ("     Real value = %b", alu_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_out_exp[22] = alu_out_expected_prev[22];
	end
	if (
		( alu_out_expected_prev[23] !== 1'bx ) && ( alu_out_prev[23] !== alu_out_expected_prev[23] )
		&& ((alu_out_expected_prev[23] !== last_alu_out_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_out[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_out_expected_prev);
		$display ("     Real value = %b", alu_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_out_exp[23] = alu_out_expected_prev[23];
	end
	if (
		( alu_out_expected_prev[24] !== 1'bx ) && ( alu_out_prev[24] !== alu_out_expected_prev[24] )
		&& ((alu_out_expected_prev[24] !== last_alu_out_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_out[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_out_expected_prev);
		$display ("     Real value = %b", alu_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_out_exp[24] = alu_out_expected_prev[24];
	end
	if (
		( alu_out_expected_prev[25] !== 1'bx ) && ( alu_out_prev[25] !== alu_out_expected_prev[25] )
		&& ((alu_out_expected_prev[25] !== last_alu_out_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_out[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_out_expected_prev);
		$display ("     Real value = %b", alu_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_out_exp[25] = alu_out_expected_prev[25];
	end
	if (
		( alu_out_expected_prev[26] !== 1'bx ) && ( alu_out_prev[26] !== alu_out_expected_prev[26] )
		&& ((alu_out_expected_prev[26] !== last_alu_out_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_out[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_out_expected_prev);
		$display ("     Real value = %b", alu_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_out_exp[26] = alu_out_expected_prev[26];
	end
	if (
		( alu_out_expected_prev[27] !== 1'bx ) && ( alu_out_prev[27] !== alu_out_expected_prev[27] )
		&& ((alu_out_expected_prev[27] !== last_alu_out_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_out[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_out_expected_prev);
		$display ("     Real value = %b", alu_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_out_exp[27] = alu_out_expected_prev[27];
	end
	if (
		( alu_out_expected_prev[28] !== 1'bx ) && ( alu_out_prev[28] !== alu_out_expected_prev[28] )
		&& ((alu_out_expected_prev[28] !== last_alu_out_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_out[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_out_expected_prev);
		$display ("     Real value = %b", alu_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_out_exp[28] = alu_out_expected_prev[28];
	end
	if (
		( alu_out_expected_prev[29] !== 1'bx ) && ( alu_out_prev[29] !== alu_out_expected_prev[29] )
		&& ((alu_out_expected_prev[29] !== last_alu_out_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_out[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_out_expected_prev);
		$display ("     Real value = %b", alu_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_out_exp[29] = alu_out_expected_prev[29];
	end
	if (
		( alu_out_expected_prev[30] !== 1'bx ) && ( alu_out_prev[30] !== alu_out_expected_prev[30] )
		&& ((alu_out_expected_prev[30] !== last_alu_out_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_out[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_out_expected_prev);
		$display ("     Real value = %b", alu_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_out_exp[30] = alu_out_expected_prev[30];
	end
	if (
		( alu_out_expected_prev[31] !== 1'bx ) && ( alu_out_prev[31] !== alu_out_expected_prev[31] )
		&& ((alu_out_expected_prev[31] !== last_alu_out_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_out[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_out_expected_prev);
		$display ("     Real value = %b", alu_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_out_exp[31] = alu_out_expected_prev[31];
	end
	if (
		( port_out_expected_prev[0] !== 1'bx ) && ( port_out_prev[0] !== port_out_expected_prev[0] )
		&& ((port_out_expected_prev[0] !== last_port_out_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_expected_prev);
		$display ("     Real value = %b", port_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_port_out_exp[0] = port_out_expected_prev[0];
	end
	if (
		( port_out_expected_prev[1] !== 1'bx ) && ( port_out_prev[1] !== port_out_expected_prev[1] )
		&& ((port_out_expected_prev[1] !== last_port_out_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_expected_prev);
		$display ("     Real value = %b", port_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_port_out_exp[1] = port_out_expected_prev[1];
	end
	if (
		( port_out_expected_prev[2] !== 1'bx ) && ( port_out_prev[2] !== port_out_expected_prev[2] )
		&& ((port_out_expected_prev[2] !== last_port_out_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_expected_prev);
		$display ("     Real value = %b", port_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_port_out_exp[2] = port_out_expected_prev[2];
	end
	if (
		( port_out_expected_prev[3] !== 1'bx ) && ( port_out_prev[3] !== port_out_expected_prev[3] )
		&& ((port_out_expected_prev[3] !== last_port_out_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_expected_prev);
		$display ("     Real value = %b", port_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_port_out_exp[3] = port_out_expected_prev[3];
	end
	if (
		( port_out_expected_prev[4] !== 1'bx ) && ( port_out_prev[4] !== port_out_expected_prev[4] )
		&& ((port_out_expected_prev[4] !== last_port_out_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_expected_prev);
		$display ("     Real value = %b", port_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_port_out_exp[4] = port_out_expected_prev[4];
	end
	if (
		( port_out_expected_prev[5] !== 1'bx ) && ( port_out_prev[5] !== port_out_expected_prev[5] )
		&& ((port_out_expected_prev[5] !== last_port_out_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_expected_prev);
		$display ("     Real value = %b", port_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_port_out_exp[5] = port_out_expected_prev[5];
	end
	if (
		( port_out_expected_prev[6] !== 1'bx ) && ( port_out_prev[6] !== port_out_expected_prev[6] )
		&& ((port_out_expected_prev[6] !== last_port_out_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_expected_prev);
		$display ("     Real value = %b", port_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_port_out_exp[6] = port_out_expected_prev[6];
	end
	if (
		( port_out_expected_prev[7] !== 1'bx ) && ( port_out_prev[7] !== port_out_expected_prev[7] )
		&& ((port_out_expected_prev[7] !== last_port_out_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_expected_prev);
		$display ("     Real value = %b", port_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_port_out_exp[7] = port_out_expected_prev[7];
	end
	if (
		( port_out_expected_prev[8] !== 1'bx ) && ( port_out_prev[8] !== port_out_expected_prev[8] )
		&& ((port_out_expected_prev[8] !== last_port_out_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_expected_prev);
		$display ("     Real value = %b", port_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_port_out_exp[8] = port_out_expected_prev[8];
	end
	if (
		( port_out_expected_prev[9] !== 1'bx ) && ( port_out_prev[9] !== port_out_expected_prev[9] )
		&& ((port_out_expected_prev[9] !== last_port_out_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_expected_prev);
		$display ("     Real value = %b", port_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_port_out_exp[9] = port_out_expected_prev[9];
	end
	if (
		( port_out_expected_prev[10] !== 1'bx ) && ( port_out_prev[10] !== port_out_expected_prev[10] )
		&& ((port_out_expected_prev[10] !== last_port_out_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_expected_prev);
		$display ("     Real value = %b", port_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_port_out_exp[10] = port_out_expected_prev[10];
	end
	if (
		( port_out_expected_prev[11] !== 1'bx ) && ( port_out_prev[11] !== port_out_expected_prev[11] )
		&& ((port_out_expected_prev[11] !== last_port_out_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_expected_prev);
		$display ("     Real value = %b", port_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_port_out_exp[11] = port_out_expected_prev[11];
	end
	if (
		( port_out_expected_prev[12] !== 1'bx ) && ( port_out_prev[12] !== port_out_expected_prev[12] )
		&& ((port_out_expected_prev[12] !== last_port_out_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_expected_prev);
		$display ("     Real value = %b", port_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_port_out_exp[12] = port_out_expected_prev[12];
	end
	if (
		( port_out_expected_prev[13] !== 1'bx ) && ( port_out_prev[13] !== port_out_expected_prev[13] )
		&& ((port_out_expected_prev[13] !== last_port_out_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_expected_prev);
		$display ("     Real value = %b", port_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_port_out_exp[13] = port_out_expected_prev[13];
	end
	if (
		( port_out_expected_prev[14] !== 1'bx ) && ( port_out_prev[14] !== port_out_expected_prev[14] )
		&& ((port_out_expected_prev[14] !== last_port_out_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_expected_prev);
		$display ("     Real value = %b", port_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_port_out_exp[14] = port_out_expected_prev[14];
	end
	if (
		( port_out_expected_prev[15] !== 1'bx ) && ( port_out_prev[15] !== port_out_expected_prev[15] )
		&& ((port_out_expected_prev[15] !== last_port_out_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_expected_prev);
		$display ("     Real value = %b", port_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_port_out_exp[15] = port_out_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#2000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module MCU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk_in;
reg [15:0] port_in;
reg rst_in;
// wires                                               
wire [31:0] alu_out;
wire [15:0] port_out;

wire sampler;                             

// assign statements (if any)                          
MCU i1 (
// port map - connection between master ports and signals/registers   
	.alu_out(alu_out),
	.clk_in(clk_in),
	.port_in(port_in),
	.port_out(port_out),
	.rst_in(rst_in)
);

// rst_in
initial
begin
	rst_in = 1'b1;
	rst_in = #20000 1'b0;
end 

// clk_in
always
begin
	clk_in = 1'b0;
	clk_in = #2500 1'b1;
	#2500;
end 
// port_in[ 15 ]
initial
begin
	port_in[15] = 1'b1;
	port_in[15] = #230000 1'b0;
end 
// port_in[ 14 ]
initial
begin
	port_in[14] = 1'b0;
end 
// port_in[ 13 ]
initial
begin
	port_in[13] = 1'b0;
end 
// port_in[ 12 ]
initial
begin
	port_in[12] = 1'b0;
	port_in[12] = #480000 1'b1;
	port_in[12] = #240000 1'b0;
end 
// port_in[ 11 ]
initial
begin
	port_in[11] = 1'b1;
	port_in[11] = #230000 1'b0;
end 
// port_in[ 10 ]
initial
begin
	port_in[10] = 1'b0;
end 
// port_in[ 9 ]
initial
begin
	port_in[9] = 1'b0;
	port_in[9] = #480000 1'b1;
	port_in[9] = #240000 1'b0;
end 
// port_in[ 8 ]
initial
begin
	port_in[8] = 1'b1;
	port_in[8] = #230000 1'b0;
end 
// port_in[ 7 ]
initial
begin
	port_in[7] = 1'b1;
	port_in[7] = #230000 1'b0;
end 
// port_in[ 6 ]
initial
begin
	port_in[6] = 1'b0;
end 
// port_in[ 5 ]
initial
begin
	port_in[5] = 1'b1;
	port_in[5] = #230000 1'b0;
	port_in[5] = #250000 1'b1;
	port_in[5] = #240000 1'b0;
end 
// port_in[ 4 ]
initial
begin
	port_in[4] = 1'b0;
	port_in[4] = #480000 1'b1;
	port_in[4] = #240000 1'b0;
end 
// port_in[ 3 ]
initial
begin
	port_in[3] = 1'b1;
	port_in[3] = #230000 1'b0;
	port_in[3] = #250000 1'b1;
	port_in[3] = #240000 1'b0;
end 
// port_in[ 2 ]
initial
begin
	port_in[2] = 1'b0;
	port_in[2] = #480000 1'b1;
	port_in[2] = #240000 1'b0;
end 
// port_in[ 1 ]
initial
begin
	port_in[1] = 1'b1;
	port_in[1] = #230000 1'b0;
end 
// port_in[ 0 ]
initial
begin
	port_in[0] = 1'b1;
	port_in[0] = #230000 1'b0;
	port_in[0] = #250000 1'b1;
	port_in[0] = #240000 1'b0;
end 

MCU_vlg_sample_tst tb_sample (
	.clk_in(clk_in),
	.port_in(port_in),
	.rst_in(rst_in),
	.sampler_tx(sampler)
);

MCU_vlg_check_tst tb_out(
	.alu_out(alu_out),
	.port_out(port_out),
	.sampler_rx(sampler)
);
endmodule

