|MCU
clk_in => Control:G1.clk
rst_in => Control:G1.rst
port_in[0] => Control:G1.portin[0]
port_in[1] => Control:G1.portin[1]
port_in[2] => Control:G1.portin[2]
port_in[3] => Control:G1.portin[3]
port_in[4] => Control:G1.portin[4]
port_in[5] => Control:G1.portin[5]
port_in[6] => Control:G1.portin[6]
port_in[7] => Control:G1.portin[7]
port_in[8] => Control:G1.portin[8]
port_in[9] => Control:G1.portin[9]
port_in[10] => Control:G1.portin[10]
port_in[11] => Control:G1.portin[11]
port_in[12] => Control:G1.portin[12]
port_in[13] => Control:G1.portin[13]
port_in[14] => Control:G1.portin[14]
port_in[15] => Control:G1.portin[15]
port_out[0] <= Control:G1.portout[0]
port_out[1] <= Control:G1.portout[1]
port_out[2] <= Control:G1.portout[2]
port_out[3] <= Control:G1.portout[3]
port_out[4] <= Control:G1.portout[4]
port_out[5] <= Control:G1.portout[5]
port_out[6] <= Control:G1.portout[6]
port_out[7] <= Control:G1.portout[7]
port_out[8] <= Control:G1.portout[8]
port_out[9] <= Control:G1.portout[9]
port_out[10] <= Control:G1.portout[10]
port_out[11] <= Control:G1.portout[11]
port_out[12] <= Control:G1.portout[12]
port_out[13] <= Control:G1.portout[13]
port_out[14] <= Control:G1.portout[14]
port_out[15] <= Control:G1.portout[15]
alu_out[0] <= ALU:G4.data_acc[0]
alu_out[1] <= ALU:G4.data_acc[1]
alu_out[2] <= ALU:G4.data_acc[2]
alu_out[3] <= ALU:G4.data_acc[3]
alu_out[4] <= ALU:G4.data_acc[4]
alu_out[5] <= ALU:G4.data_acc[5]
alu_out[6] <= ALU:G4.data_acc[6]
alu_out[7] <= ALU:G4.data_acc[7]
alu_out[8] <= ALU:G4.data_acc[8]
alu_out[9] <= ALU:G4.data_acc[9]
alu_out[10] <= ALU:G4.data_acc[10]
alu_out[11] <= ALU:G4.data_acc[11]
alu_out[12] <= ALU:G4.data_acc[12]
alu_out[13] <= ALU:G4.data_acc[13]
alu_out[14] <= ALU:G4.data_acc[14]
alu_out[15] <= ALU:G4.data_acc[15]
alu_out[16] <= ALU:G4.data_acc[16]
alu_out[17] <= ALU:G4.data_acc[17]
alu_out[18] <= ALU:G4.data_acc[18]
alu_out[19] <= ALU:G4.data_acc[19]
alu_out[20] <= ALU:G4.data_acc[20]
alu_out[21] <= ALU:G4.data_acc[21]
alu_out[22] <= ALU:G4.data_acc[22]
alu_out[23] <= ALU:G4.data_acc[23]
alu_out[24] <= ALU:G4.data_acc[24]
alu_out[25] <= ALU:G4.data_acc[25]
alu_out[26] <= ALU:G4.data_acc[26]
alu_out[27] <= ALU:G4.data_acc[27]
alu_out[28] <= ALU:G4.data_acc[28]
alu_out[29] <= ALU:G4.data_acc[29]
alu_out[30] <= ALU:G4.data_acc[30]
alu_out[31] <= ALU:G4.data_acc[31]


|MCU|Control:G1
rom_code[0] => rom_addr_reg.DATAB
rom_code[1] => rom_addr_reg.DATAB
rom_code[2] => rom_addr_reg.DATAB
rom_code[3] => rom_addr_reg.DATAB
rom_code[4] => rom_addr_reg.DATAB
rom_code[5] => rom_addr_reg.DATAB
rom_code[6] => rom_addr_reg.DATAB
rom_code[7] => rom_addr_reg.DATAB
rom_code[8] => rom_reg2.DATAB
rom_code[9] => rom_reg2.DATAB
rom_code[10] => rom_reg2.DATAB
rom_code[11] => rom_reg2.DATAB
rom_code[12] => ~NO_FANOUT~
rom_code[13] => Mux0.IN10
rom_code[13] => Mux1.IN10
rom_code[13] => Mux2.IN10
rom_code[13] => Mux3.IN10
rom_code[14] => Mux0.IN9
rom_code[14] => Mux1.IN9
rom_code[14] => Mux2.IN9
rom_code[14] => Mux3.IN9
rom_code[15] => Mux0.IN8
rom_code[15] => Mux1.IN8
rom_code[15] => Mux2.IN8
rom_code[15] => Mux3.IN8
ram_code[0] => Selector27.IN3
ram_code[1] => Selector26.IN3
ram_code[2] => Selector25.IN3
ram_code[3] => Selector24.IN3
ram_code[4] => Selector23.IN3
ram_code[5] => Selector22.IN3
ram_code[6] => Selector21.IN3
ram_code[7] => Selector20.IN3
ram_code[8] => Selector19.IN3
ram_code[9] => Selector18.IN3
ram_code[10] => Selector17.IN3
ram_code[11] => Selector16.IN3
ram_code[12] => Selector15.IN3
ram_code[13] => Selector14.IN3
ram_code[14] => Selector13.IN3
ram_code[15] => Selector12.IN3
clk => process_0.IN0
clk => portout[0]~reg0.CLK
clk => portout[1]~reg0.CLK
clk => portout[2]~reg0.CLK
clk => portout[3]~reg0.CLK
clk => portout[4]~reg0.CLK
clk => portout[5]~reg0.CLK
clk => portout[6]~reg0.CLK
clk => portout[7]~reg0.CLK
clk => portout[8]~reg0.CLK
clk => portout[9]~reg0.CLK
clk => portout[10]~reg0.CLK
clk => portout[11]~reg0.CLK
clk => portout[12]~reg0.CLK
clk => portout[13]~reg0.CLK
clk => portout[14]~reg0.CLK
clk => portout[15]~reg0.CLK
clk => ram_data_in[0]~reg0.CLK
clk => ram_data_in[1]~reg0.CLK
clk => ram_data_in[2]~reg0.CLK
clk => ram_data_in[3]~reg0.CLK
clk => ram_data_in[4]~reg0.CLK
clk => ram_data_in[5]~reg0.CLK
clk => ram_data_in[6]~reg0.CLK
clk => ram_data_in[7]~reg0.CLK
clk => ram_data_in[8]~reg0.CLK
clk => ram_data_in[9]~reg0.CLK
clk => ram_data_in[10]~reg0.CLK
clk => ram_data_in[11]~reg0.CLK
clk => ram_data_in[12]~reg0.CLK
clk => ram_data_in[13]~reg0.CLK
clk => ram_data_in[14]~reg0.CLK
clk => ram_data_in[15]~reg0.CLK
clk => p_func_sel[0]~reg0.CLK
clk => p_func_sel[1]~reg0.CLK
clk => p_func_sel[2]~reg0.CLK
clk => p_func_sel[3]~reg0.CLK
clk => p_br[0]~reg0.CLK
clk => p_br[1]~reg0.CLK
clk => p_br[2]~reg0.CLK
clk => p_br[3]~reg0.CLK
clk => p_br[4]~reg0.CLK
clk => p_br[5]~reg0.CLK
clk => p_br[6]~reg0.CLK
clk => p_br[7]~reg0.CLK
clk => p_br[8]~reg0.CLK
clk => p_br[9]~reg0.CLK
clk => p_br[10]~reg0.CLK
clk => p_br[11]~reg0.CLK
clk => p_br[12]~reg0.CLK
clk => p_br[13]~reg0.CLK
clk => p_br[14]~reg0.CLK
clk => p_br[15]~reg0.CLK
clk => p_ar[0]~reg0.CLK
clk => p_ar[1]~reg0.CLK
clk => p_ar[2]~reg0.CLK
clk => p_ar[3]~reg0.CLK
clk => p_ar[4]~reg0.CLK
clk => p_ar[5]~reg0.CLK
clk => p_ar[6]~reg0.CLK
clk => p_ar[7]~reg0.CLK
clk => p_ar[8]~reg0.CLK
clk => p_ar[9]~reg0.CLK
clk => p_ar[10]~reg0.CLK
clk => p_ar[11]~reg0.CLK
clk => p_ar[12]~reg0.CLK
clk => p_ar[13]~reg0.CLK
clk => p_ar[14]~reg0.CLK
clk => p_ar[15]~reg0.CLK
clk => addr[0]~reg0.CLK
clk => addr[1]~reg0.CLK
clk => addr[2]~reg0.CLK
clk => addr[3]~reg0.CLK
clk => addr[4]~reg0.CLK
clk => addr[5]~reg0.CLK
clk => addr[6]~reg0.CLK
clk => addr[7]~reg0.CLK
clk => br[0].CLK
clk => br[1].CLK
clk => br[2].CLK
clk => br[3].CLK
clk => br[4].CLK
clk => br[5].CLK
clk => br[6].CLK
clk => br[7].CLK
clk => br[8].CLK
clk => br[9].CLK
clk => br[10].CLK
clk => br[11].CLK
clk => br[12].CLK
clk => br[13].CLK
clk => br[14].CLK
clk => br[15].CLK
clk => ar[0].CLK
clk => ar[1].CLK
clk => ar[2].CLK
clk => ar[3].CLK
clk => ar[4].CLK
clk => ar[5].CLK
clk => ar[6].CLK
clk => ar[7].CLK
clk => ar[8].CLK
clk => ar[9].CLK
clk => ar[10].CLK
clk => ar[11].CLK
clk => ar[12].CLK
clk => ar[13].CLK
clk => ar[14].CLK
clk => ar[15].CLK
clk => rd~reg0.CLK
clk => wr~reg0.CLK
clk => rom_cs~reg0.CLK
clk => ram_cs~reg0.CLK
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => rom_addr_reg[0].CLK
clk => rom_addr_reg[1].CLK
clk => rom_addr_reg[2].CLK
clk => rom_addr_reg[3].CLK
clk => rom_addr_reg[4].CLK
clk => rom_addr_reg[5].CLK
clk => rom_addr_reg[6].CLK
clk => rom_addr_reg[7].CLK
clk => rom_reg2[0].CLK
clk => rom_reg2[1].CLK
clk => rom_reg2[2].CLK
clk => rom_reg2[3].CLK
clk => state~1.DATAIN
rst => process_0.IN1
portin[0] => ar.DATAB
portin[1] => ar.DATAB
portin[2] => ar.DATAB
portin[3] => ar.DATAB
portin[4] => ar.DATAB
portin[5] => ar.DATAB
portin[6] => ar.DATAB
portin[7] => ar.DATAB
portin[8] => ar.DATAB
portin[9] => ar.DATAB
portin[10] => ar.DATAB
portin[11] => ar.DATAB
portin[12] => ar.DATAB
portin[13] => ar.DATAB
portin[14] => ar.DATAB
portin[15] => ar.DATAB
p_alu_in[0] => Selector27.IN4
p_alu_in[1] => Selector26.IN4
p_alu_in[2] => Selector25.IN4
p_alu_in[3] => Selector24.IN4
p_alu_in[4] => Selector23.IN4
p_alu_in[5] => Selector22.IN4
p_alu_in[6] => Selector21.IN4
p_alu_in[7] => Selector20.IN4
p_alu_in[8] => Selector19.IN4
p_alu_in[9] => Selector18.IN4
p_alu_in[10] => Selector17.IN4
p_alu_in[11] => Selector16.IN4
p_alu_in[12] => Selector15.IN4
p_alu_in[13] => Selector14.IN4
p_alu_in[14] => Selector13.IN4
p_alu_in[15] => Selector12.IN4
p_alu_in[16] => ar.DATAB
p_alu_in[17] => ar.DATAB
p_alu_in[18] => ar.DATAB
p_alu_in[19] => ar.DATAB
p_alu_in[20] => ar.DATAB
p_alu_in[21] => ar.DATAB
p_alu_in[22] => ar.DATAB
p_alu_in[23] => ar.DATAB
p_alu_in[24] => ar.DATAB
p_alu_in[25] => ar.DATAB
p_alu_in[26] => ar.DATAB
p_alu_in[27] => ar.DATAB
p_alu_in[28] => ar.DATAB
p_alu_in[29] => ar.DATAB
p_alu_in[30] => ar.DATAB
p_alu_in[31] => ar.DATAB
rom_cs <= rom_cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_cs <= ram_cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd <= rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr <= wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[0] <= ram_data_in[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[1] <= ram_data_in[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[2] <= ram_data_in[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[3] <= ram_data_in[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[4] <= ram_data_in[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[5] <= ram_data_in[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[6] <= ram_data_in[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[7] <= ram_data_in[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[8] <= ram_data_in[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[9] <= ram_data_in[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[10] <= ram_data_in[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[11] <= ram_data_in[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[12] <= ram_data_in[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[13] <= ram_data_in[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[14] <= ram_data_in[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[15] <= ram_data_in[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
portout[0] <= portout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
portout[1] <= portout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
portout[2] <= portout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
portout[3] <= portout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
portout[4] <= portout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
portout[5] <= portout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
portout[6] <= portout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
portout[7] <= portout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
portout[8] <= portout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
portout[9] <= portout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
portout[10] <= portout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
portout[11] <= portout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
portout[12] <= portout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
portout[13] <= portout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
portout[14] <= portout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
portout[15] <= portout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_ar[0] <= p_ar[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_ar[1] <= p_ar[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_ar[2] <= p_ar[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_ar[3] <= p_ar[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_ar[4] <= p_ar[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_ar[5] <= p_ar[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_ar[6] <= p_ar[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_ar[7] <= p_ar[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_ar[8] <= p_ar[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_ar[9] <= p_ar[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_ar[10] <= p_ar[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_ar[11] <= p_ar[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_ar[12] <= p_ar[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_ar[13] <= p_ar[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_ar[14] <= p_ar[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_ar[15] <= p_ar[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_br[0] <= p_br[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_br[1] <= p_br[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_br[2] <= p_br[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_br[3] <= p_br[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_br[4] <= p_br[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_br[5] <= p_br[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_br[6] <= p_br[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_br[7] <= p_br[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_br[8] <= p_br[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_br[9] <= p_br[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_br[10] <= p_br[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_br[11] <= p_br[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_br[12] <= p_br[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_br[13] <= p_br[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_br[14] <= p_br[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_br[15] <= p_br[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_func_sel[0] <= p_func_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_func_sel[1] <= p_func_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_func_sel[2] <= p_func_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_func_sel[3] <= p_func_sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MCU|rom_design:G2
cs => data[1]~reg0.ENA
cs => data[0]~reg0.ENA
cs => data[2]~reg0.ENA
cs => data[3]~reg0.ENA
cs => data[4]~reg0.ENA
cs => data[5]~reg0.ENA
cs => data[6]~reg0.ENA
cs => data[7]~reg0.ENA
cs => data[8]~reg0.ENA
cs => data[9]~reg0.ENA
cs => data[10]~reg0.ENA
cs => data[11]~reg0.ENA
cs => data[12]~reg0.ENA
cs => data[13]~reg0.ENA
cs => data[14]~reg0.ENA
cs => data[15]~reg0.ENA
rd => data[0]~reg0.CLK
rd => data[1]~reg0.CLK
rd => data[2]~reg0.CLK
rd => data[3]~reg0.CLK
rd => data[4]~reg0.CLK
rd => data[5]~reg0.CLK
rd => data[6]~reg0.CLK
rd => data[7]~reg0.CLK
rd => data[8]~reg0.CLK
rd => data[9]~reg0.CLK
rd => data[10]~reg0.CLK
rd => data[11]~reg0.CLK
rd => data[12]~reg0.CLK
rd => data[13]~reg0.CLK
rd => data[14]~reg0.CLK
rd => data[15]~reg0.CLK
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MCU|ram_design:G3
cs => process_0.IN0
cs => process_0.IN0
wr => ram~24.CLK
wr => ram~0.CLK
wr => ram~1.CLK
wr => ram~2.CLK
wr => ram~3.CLK
wr => ram~4.CLK
wr => ram~5.CLK
wr => ram~6.CLK
wr => ram~7.CLK
wr => ram~8.CLK
wr => ram~9.CLK
wr => ram~10.CLK
wr => ram~11.CLK
wr => ram~12.CLK
wr => ram~13.CLK
wr => ram~14.CLK
wr => ram~15.CLK
wr => ram~16.CLK
wr => ram~17.CLK
wr => ram~18.CLK
wr => ram~19.CLK
wr => ram~20.CLK
wr => ram~21.CLK
wr => ram~22.CLK
wr => ram~23.CLK
wr => process_0.IN1
wr => ram.CLK0
rd => data[0]~reg0.CLK
rd => data[1]~reg0.CLK
rd => data[2]~reg0.CLK
rd => data[3]~reg0.CLK
rd => data[4]~reg0.CLK
rd => data[5]~reg0.CLK
rd => data[6]~reg0.CLK
rd => data[7]~reg0.CLK
rd => data[8]~reg0.CLK
rd => data[9]~reg0.CLK
rd => data[10]~reg0.CLK
rd => data[11]~reg0.CLK
rd => data[12]~reg0.CLK
rd => data[13]~reg0.CLK
rd => data[14]~reg0.CLK
rd => data[15]~reg0.CLK
rd => process_0.IN1
addr[0] => ram~7.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~6.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~5.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~4.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~3.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~2.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
addr[6] => ram~1.DATAIN
addr[6] => ram.WADDR6
addr[6] => ram.RADDR6
addr[7] => ram~0.DATAIN
addr[7] => ram.WADDR7
addr[7] => ram.RADDR7
data_in[0] => ram~23.DATAIN
data_in[0] => ram.DATAIN
data_in[1] => ram~22.DATAIN
data_in[1] => ram.DATAIN1
data_in[2] => ram~21.DATAIN
data_in[2] => ram.DATAIN2
data_in[3] => ram~20.DATAIN
data_in[3] => ram.DATAIN3
data_in[4] => ram~19.DATAIN
data_in[4] => ram.DATAIN4
data_in[5] => ram~18.DATAIN
data_in[5] => ram.DATAIN5
data_in[6] => ram~17.DATAIN
data_in[6] => ram.DATAIN6
data_in[7] => ram~16.DATAIN
data_in[7] => ram.DATAIN7
data_in[8] => ram~15.DATAIN
data_in[8] => ram.DATAIN8
data_in[9] => ram~14.DATAIN
data_in[9] => ram.DATAIN9
data_in[10] => ram~13.DATAIN
data_in[10] => ram.DATAIN10
data_in[11] => ram~12.DATAIN
data_in[11] => ram.DATAIN11
data_in[12] => ram~11.DATAIN
data_in[12] => ram.DATAIN12
data_in[13] => ram~10.DATAIN
data_in[13] => ram.DATAIN13
data_in[14] => ram~9.DATAIN
data_in[14] => ram.DATAIN14
data_in[15] => ram~8.DATAIN
data_in[15] => ram.DATAIN15
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MCU|ALU:G4
alu_func_sel[0] => Mux0.IN19
alu_func_sel[0] => Mux1.IN19
alu_func_sel[0] => Mux2.IN19
alu_func_sel[0] => Mux3.IN19
alu_func_sel[0] => Mux4.IN19
alu_func_sel[0] => Mux5.IN19
alu_func_sel[0] => Mux6.IN19
alu_func_sel[0] => Mux7.IN19
alu_func_sel[0] => Mux8.IN19
alu_func_sel[0] => Mux9.IN19
alu_func_sel[0] => Mux10.IN19
alu_func_sel[0] => Mux11.IN19
alu_func_sel[0] => Mux12.IN19
alu_func_sel[0] => Mux13.IN19
alu_func_sel[0] => Mux14.IN19
alu_func_sel[0] => Mux15.IN18
alu_func_sel[0] => Mux16.IN18
alu_func_sel[0] => Mux17.IN17
alu_func_sel[0] => Mux18.IN17
alu_func_sel[0] => Mux19.IN17
alu_func_sel[0] => Mux20.IN17
alu_func_sel[0] => Mux21.IN17
alu_func_sel[0] => Mux22.IN17
alu_func_sel[0] => Mux23.IN17
alu_func_sel[0] => Mux24.IN17
alu_func_sel[0] => Mux25.IN17
alu_func_sel[0] => Mux26.IN17
alu_func_sel[0] => Mux27.IN17
alu_func_sel[0] => Mux28.IN17
alu_func_sel[0] => Mux29.IN17
alu_func_sel[0] => Mux30.IN17
alu_func_sel[0] => Mux31.IN18
alu_func_sel[1] => Mux0.IN18
alu_func_sel[1] => Mux1.IN18
alu_func_sel[1] => Mux2.IN18
alu_func_sel[1] => Mux3.IN18
alu_func_sel[1] => Mux4.IN18
alu_func_sel[1] => Mux5.IN18
alu_func_sel[1] => Mux6.IN18
alu_func_sel[1] => Mux7.IN18
alu_func_sel[1] => Mux8.IN18
alu_func_sel[1] => Mux9.IN18
alu_func_sel[1] => Mux10.IN18
alu_func_sel[1] => Mux11.IN18
alu_func_sel[1] => Mux12.IN18
alu_func_sel[1] => Mux13.IN18
alu_func_sel[1] => Mux14.IN18
alu_func_sel[1] => Mux15.IN17
alu_func_sel[1] => Mux16.IN17
alu_func_sel[1] => Mux17.IN16
alu_func_sel[1] => Mux18.IN16
alu_func_sel[1] => Mux19.IN16
alu_func_sel[1] => Mux20.IN16
alu_func_sel[1] => Mux21.IN16
alu_func_sel[1] => Mux22.IN16
alu_func_sel[1] => Mux23.IN16
alu_func_sel[1] => Mux24.IN16
alu_func_sel[1] => Mux25.IN16
alu_func_sel[1] => Mux26.IN16
alu_func_sel[1] => Mux27.IN16
alu_func_sel[1] => Mux28.IN16
alu_func_sel[1] => Mux29.IN16
alu_func_sel[1] => Mux30.IN16
alu_func_sel[1] => Mux31.IN17
alu_func_sel[2] => Mux0.IN17
alu_func_sel[2] => Mux1.IN17
alu_func_sel[2] => Mux2.IN17
alu_func_sel[2] => Mux3.IN17
alu_func_sel[2] => Mux4.IN17
alu_func_sel[2] => Mux5.IN17
alu_func_sel[2] => Mux6.IN17
alu_func_sel[2] => Mux7.IN17
alu_func_sel[2] => Mux8.IN17
alu_func_sel[2] => Mux9.IN17
alu_func_sel[2] => Mux10.IN17
alu_func_sel[2] => Mux11.IN17
alu_func_sel[2] => Mux12.IN17
alu_func_sel[2] => Mux13.IN17
alu_func_sel[2] => Mux14.IN17
alu_func_sel[2] => Mux15.IN16
alu_func_sel[2] => Mux16.IN16
alu_func_sel[2] => Mux17.IN15
alu_func_sel[2] => Mux18.IN15
alu_func_sel[2] => Mux19.IN15
alu_func_sel[2] => Mux20.IN15
alu_func_sel[2] => Mux21.IN15
alu_func_sel[2] => Mux22.IN15
alu_func_sel[2] => Mux23.IN15
alu_func_sel[2] => Mux24.IN15
alu_func_sel[2] => Mux25.IN15
alu_func_sel[2] => Mux26.IN15
alu_func_sel[2] => Mux27.IN15
alu_func_sel[2] => Mux28.IN15
alu_func_sel[2] => Mux29.IN15
alu_func_sel[2] => Mux30.IN15
alu_func_sel[2] => Mux31.IN16
alu_func_sel[3] => Mux0.IN16
alu_func_sel[3] => Mux1.IN16
alu_func_sel[3] => Mux2.IN16
alu_func_sel[3] => Mux3.IN16
alu_func_sel[3] => Mux4.IN16
alu_func_sel[3] => Mux5.IN16
alu_func_sel[3] => Mux6.IN16
alu_func_sel[3] => Mux7.IN16
alu_func_sel[3] => Mux8.IN16
alu_func_sel[3] => Mux9.IN16
alu_func_sel[3] => Mux10.IN16
alu_func_sel[3] => Mux11.IN16
alu_func_sel[3] => Mux12.IN16
alu_func_sel[3] => Mux13.IN16
alu_func_sel[3] => Mux14.IN16
alu_func_sel[3] => Mux15.IN15
alu_func_sel[3] => Mux16.IN15
alu_func_sel[3] => Mux17.IN14
alu_func_sel[3] => Mux18.IN14
alu_func_sel[3] => Mux19.IN14
alu_func_sel[3] => Mux20.IN14
alu_func_sel[3] => Mux21.IN14
alu_func_sel[3] => Mux22.IN14
alu_func_sel[3] => Mux23.IN14
alu_func_sel[3] => Mux24.IN14
alu_func_sel[3] => Mux25.IN14
alu_func_sel[3] => Mux26.IN14
alu_func_sel[3] => Mux27.IN14
alu_func_sel[3] => Mux28.IN14
alu_func_sel[3] => Mux29.IN14
alu_func_sel[3] => Mux30.IN14
alu_func_sel[3] => Mux31.IN15
alu_ar[0] => Add0.IN48
alu_ar[0] => Add1.IN64
alu_ar[0] => alu_result.IN0
alu_ar[0] => alu_result.IN0
alu_ar[0] => alu_result.IN0
alu_ar[0] => Mux30.IN19
alu_ar[0] => Mult0.IN15
alu_ar[0] => Mux31.IN13
alu_ar[1] => Add0.IN47
alu_ar[1] => Add1.IN63
alu_ar[1] => alu_result.IN0
alu_ar[1] => alu_result.IN0
alu_ar[1] => alu_result.IN0
alu_ar[1] => Mux29.IN19
alu_ar[1] => Mux31.IN19
alu_ar[1] => Mult0.IN14
alu_ar[1] => Mux30.IN12
alu_ar[2] => Add0.IN46
alu_ar[2] => Add1.IN62
alu_ar[2] => alu_result.IN0
alu_ar[2] => alu_result.IN0
alu_ar[2] => alu_result.IN0
alu_ar[2] => Mux28.IN19
alu_ar[2] => Mux30.IN18
alu_ar[2] => Mult0.IN13
alu_ar[2] => Mux29.IN12
alu_ar[3] => Add0.IN45
alu_ar[3] => Add1.IN61
alu_ar[3] => alu_result.IN0
alu_ar[3] => alu_result.IN0
alu_ar[3] => alu_result.IN0
alu_ar[3] => Mux27.IN19
alu_ar[3] => Mux29.IN18
alu_ar[3] => Mult0.IN12
alu_ar[3] => Mux28.IN12
alu_ar[4] => Add0.IN44
alu_ar[4] => Add1.IN60
alu_ar[4] => alu_result.IN0
alu_ar[4] => alu_result.IN0
alu_ar[4] => alu_result.IN0
alu_ar[4] => Mux26.IN19
alu_ar[4] => Mux28.IN18
alu_ar[4] => Mult0.IN11
alu_ar[4] => Mux27.IN12
alu_ar[5] => Add0.IN43
alu_ar[5] => Add1.IN59
alu_ar[5] => alu_result.IN0
alu_ar[5] => alu_result.IN0
alu_ar[5] => alu_result.IN0
alu_ar[5] => Mux25.IN19
alu_ar[5] => Mux27.IN18
alu_ar[5] => Mult0.IN10
alu_ar[5] => Mux26.IN12
alu_ar[6] => Add0.IN42
alu_ar[6] => Add1.IN58
alu_ar[6] => alu_result.IN0
alu_ar[6] => alu_result.IN0
alu_ar[6] => alu_result.IN0
alu_ar[6] => Mux24.IN19
alu_ar[6] => Mux26.IN18
alu_ar[6] => Mult0.IN9
alu_ar[6] => Mux25.IN12
alu_ar[7] => Add0.IN41
alu_ar[7] => Add1.IN57
alu_ar[7] => alu_result.IN0
alu_ar[7] => alu_result.IN0
alu_ar[7] => alu_result.IN0
alu_ar[7] => Mux23.IN19
alu_ar[7] => Mux25.IN18
alu_ar[7] => Mult0.IN8
alu_ar[7] => Mux24.IN12
alu_ar[8] => Add0.IN40
alu_ar[8] => Add1.IN56
alu_ar[8] => alu_result.IN0
alu_ar[8] => alu_result.IN0
alu_ar[8] => alu_result.IN0
alu_ar[8] => Mux22.IN19
alu_ar[8] => Mux24.IN18
alu_ar[8] => Mult0.IN7
alu_ar[8] => Mux23.IN12
alu_ar[9] => Add0.IN39
alu_ar[9] => Add1.IN55
alu_ar[9] => alu_result.IN0
alu_ar[9] => alu_result.IN0
alu_ar[9] => alu_result.IN0
alu_ar[9] => Mux21.IN19
alu_ar[9] => Mux23.IN18
alu_ar[9] => Mult0.IN6
alu_ar[9] => Mux22.IN12
alu_ar[10] => Add0.IN38
alu_ar[10] => Add1.IN54
alu_ar[10] => alu_result.IN0
alu_ar[10] => alu_result.IN0
alu_ar[10] => alu_result.IN0
alu_ar[10] => Mux20.IN19
alu_ar[10] => Mux22.IN18
alu_ar[10] => Mult0.IN5
alu_ar[10] => Mux21.IN12
alu_ar[11] => Add0.IN37
alu_ar[11] => Add1.IN53
alu_ar[11] => alu_result.IN0
alu_ar[11] => alu_result.IN0
alu_ar[11] => alu_result.IN0
alu_ar[11] => Mux19.IN19
alu_ar[11] => Mux21.IN18
alu_ar[11] => Mult0.IN4
alu_ar[11] => Mux20.IN12
alu_ar[12] => Add0.IN36
alu_ar[12] => Add1.IN52
alu_ar[12] => alu_result.IN0
alu_ar[12] => alu_result.IN0
alu_ar[12] => alu_result.IN0
alu_ar[12] => Mux18.IN19
alu_ar[12] => Mux20.IN18
alu_ar[12] => Mult0.IN3
alu_ar[12] => Mux19.IN12
alu_ar[13] => Add0.IN35
alu_ar[13] => Add1.IN51
alu_ar[13] => alu_result.IN0
alu_ar[13] => alu_result.IN0
alu_ar[13] => alu_result.IN0
alu_ar[13] => Mux17.IN19
alu_ar[13] => Mux19.IN18
alu_ar[13] => Mult0.IN2
alu_ar[13] => Mux18.IN12
alu_ar[14] => Add0.IN34
alu_ar[14] => Add1.IN50
alu_ar[14] => alu_result.IN0
alu_ar[14] => alu_result.IN0
alu_ar[14] => alu_result.IN0
alu_ar[14] => Mux16.IN19
alu_ar[14] => Mux18.IN18
alu_ar[14] => Mult0.IN1
alu_ar[14] => Mux17.IN12
alu_ar[15] => Add0.IN33
alu_ar[15] => Add1.IN49
alu_ar[15] => alu_result.IN0
alu_ar[15] => alu_result.IN0
alu_ar[15] => alu_result.IN0
alu_ar[15] => Mux15.IN19
alu_ar[15] => Mux17.IN18
alu_ar[15] => Mult0.IN0
alu_ar[15] => Mux16.IN13
alu_br[0] => Add0.IN64
alu_br[0] => alu_result.IN1
alu_br[0] => alu_result.IN1
alu_br[0] => alu_result.IN1
alu_br[0] => Mult0.IN31
alu_br[0] => Add1.IN48
alu_br[1] => Add0.IN63
alu_br[1] => alu_result.IN1
alu_br[1] => alu_result.IN1
alu_br[1] => alu_result.IN1
alu_br[1] => Mult0.IN30
alu_br[1] => Add1.IN47
alu_br[2] => Add0.IN62
alu_br[2] => alu_result.IN1
alu_br[2] => alu_result.IN1
alu_br[2] => alu_result.IN1
alu_br[2] => Mult0.IN29
alu_br[2] => Add1.IN46
alu_br[3] => Add0.IN61
alu_br[3] => alu_result.IN1
alu_br[3] => alu_result.IN1
alu_br[3] => alu_result.IN1
alu_br[3] => Mult0.IN28
alu_br[3] => Add1.IN45
alu_br[4] => Add0.IN60
alu_br[4] => alu_result.IN1
alu_br[4] => alu_result.IN1
alu_br[4] => alu_result.IN1
alu_br[4] => Mult0.IN27
alu_br[4] => Add1.IN44
alu_br[5] => Add0.IN59
alu_br[5] => alu_result.IN1
alu_br[5] => alu_result.IN1
alu_br[5] => alu_result.IN1
alu_br[5] => Mult0.IN26
alu_br[5] => Add1.IN43
alu_br[6] => Add0.IN58
alu_br[6] => alu_result.IN1
alu_br[6] => alu_result.IN1
alu_br[6] => alu_result.IN1
alu_br[6] => Mult0.IN25
alu_br[6] => Add1.IN42
alu_br[7] => Add0.IN57
alu_br[7] => alu_result.IN1
alu_br[7] => alu_result.IN1
alu_br[7] => alu_result.IN1
alu_br[7] => Mult0.IN24
alu_br[7] => Add1.IN41
alu_br[8] => Add0.IN56
alu_br[8] => alu_result.IN1
alu_br[8] => alu_result.IN1
alu_br[8] => alu_result.IN1
alu_br[8] => Mult0.IN23
alu_br[8] => Add1.IN40
alu_br[9] => Add0.IN55
alu_br[9] => alu_result.IN1
alu_br[9] => alu_result.IN1
alu_br[9] => alu_result.IN1
alu_br[9] => Mult0.IN22
alu_br[9] => Add1.IN39
alu_br[10] => Add0.IN54
alu_br[10] => alu_result.IN1
alu_br[10] => alu_result.IN1
alu_br[10] => alu_result.IN1
alu_br[10] => Mult0.IN21
alu_br[10] => Add1.IN38
alu_br[11] => Add0.IN53
alu_br[11] => alu_result.IN1
alu_br[11] => alu_result.IN1
alu_br[11] => alu_result.IN1
alu_br[11] => Mult0.IN20
alu_br[11] => Add1.IN37
alu_br[12] => Add0.IN52
alu_br[12] => alu_result.IN1
alu_br[12] => alu_result.IN1
alu_br[12] => alu_result.IN1
alu_br[12] => Mult0.IN19
alu_br[12] => Add1.IN36
alu_br[13] => Add0.IN51
alu_br[13] => alu_result.IN1
alu_br[13] => alu_result.IN1
alu_br[13] => alu_result.IN1
alu_br[13] => Mult0.IN18
alu_br[13] => Add1.IN35
alu_br[14] => Add0.IN50
alu_br[14] => alu_result.IN1
alu_br[14] => alu_result.IN1
alu_br[14] => alu_result.IN1
alu_br[14] => Mult0.IN17
alu_br[14] => Add1.IN34
alu_br[15] => Add0.IN49
alu_br[15] => alu_result.IN1
alu_br[15] => alu_result.IN1
alu_br[15] => alu_result.IN1
alu_br[15] => Mult0.IN16
alu_br[15] => Add1.IN33
data_acc[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
data_acc[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
data_acc[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
data_acc[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
data_acc[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
data_acc[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
data_acc[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
data_acc[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
data_acc[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
data_acc[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
data_acc[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
data_acc[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
data_acc[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
data_acc[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
data_acc[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
data_acc[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
data_acc[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data_acc[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data_acc[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data_acc[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data_acc[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data_acc[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data_acc[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data_acc[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data_acc[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_acc[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_acc[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_acc[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_acc[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_acc[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_acc[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_acc[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
data_to_MCU_test[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
data_to_MCU_test[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
data_to_MCU_test[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
data_to_MCU_test[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
data_to_MCU_test[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
data_to_MCU_test[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
data_to_MCU_test[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
data_to_MCU_test[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
data_to_MCU_test[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
data_to_MCU_test[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
data_to_MCU_test[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
data_to_MCU_test[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
data_to_MCU_test[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
data_to_MCU_test[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
data_to_MCU_test[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
data_to_MCU_test[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
data_to_MCU_test[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data_to_MCU_test[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data_to_MCU_test[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data_to_MCU_test[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data_to_MCU_test[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data_to_MCU_test[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data_to_MCU_test[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data_to_MCU_test[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data_to_MCU_test[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_to_MCU_test[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_to_MCU_test[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_to_MCU_test[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_to_MCU_test[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_to_MCU_test[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_to_MCU_test[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_to_MCU_test[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carry <= Mux15.DB_MAX_OUTPUT_PORT_TYPE


